[CRAB]

jobtype = cmssw
scheduler = sge
#scheduler = glite
#sge for naf, glite else
#server_name = bari
use_server = 0
#use_server = 1
#to submit more than 500 jobs



[CMSSW]

#datasetpath=/DYToEE_M-20_TuneZ2_7TeV-pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
#pset= ../../PhotonSusyAnalysis/SelectionAnalyzer/selectionanalyzer_MC_cfg.py
#runselection=


### Number of events to be processed per job

#no_block_boundary = 1
total_number_of_events=-1
events_per_job = 10000


### The output files produced by your application (comma separated list)
get_edm_output = 1
output_file = 
#histo.root



[USER]

#################################
#### JOB OUTPUT MANAGEMENT #####
#################################
check_user_remote_dir = 0

#data=1 fuer sandbox
#return_data = 1
#data=0 fuer schreiben auf dcache
return_data = 0

#copy data 0 fuer sandbox
#copy_data = 0
#und 1 fuer dcache
copy_data = 1

storage_element = T2_DE_DESY

#storage_path = /srm/managerv1?SFN=/pnfs/desy.de/cms/tier2/user/store/gebbert

#ui_working_dir = Fall10DYEE_V101026Pf6GeV_V2
user_remote_dir = PhotonSusyAnalysis/

publish_data=1
publish_data_name=photonJetSelection

dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_with_import_all_parents=0


#additional_input_files =  
additional_input_files=wallLimit,cpuLimit,rssLimit


#################################
####### JOB MONITORING  ### #####
#################################


### Use central BOSS DB instead of one for each task: the DB must be already been setup!
use_central_bossDB = 0

### Use Boss RealTime monitoring
use_boss_rt = 1 



[GRID]
#
## RB/WMS management:
#rb = DESY

##  Black and White Lists management:
## By Storage
#se_black_list = .tw,.us,.edu,.ru,.cn,.org
#se_white_list = uk,ch,de,fr,it

## By ComputingElement
#ce_black_list = .tw,.us,.edu,.ru,.cn,.org,desy
#ce_white_list =

group = dcms



[SGE]
resource = -V -l h_vmem=4.0G  -l site=hh -l h_cpu=47:59:00 -l os='sl4|sl5'
