# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg= crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list= .kr,.fi
#EDG.se_white_list = desy.de
USER.email=valentina.sola@cern.ch

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.


#------------------------- Data 2012 - PromptReco --------------------------

#[PhotonHadPromptReco_2012A_V23]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012A_V08-47677a717d9033edbdd21e149742e0b8/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_2012AB_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
#ICHEP12 - CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-196531_8TeV_PromptReco_Collisions12_JSON.txt

#[PhotonHadPromptReco_2012B_V23]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012B_V08-47677a717d9033edbdd21e149742e0b8/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_2012AB_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

#[PhotonHadRetReco_May23_V21]
#CMSSW.datasetpath   = 
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_Jul13_cfg.py
#CMSSW.lumi_mask     =../../PhotonSusyAnalysis/Cert_190782-190949_8TeV_May23ReReco_Collisions12_JSON_v2.txt

#[PhotonHadPromptReco_2012C1_V24w]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012Cv1_V08-82085ca7584ed7073031de7487a61bc8/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_2012Cv1_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

#[PhotonHadPromptReco_2012C2_V25]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012Cv2_V08-a19c461da7e13f52fdccec7ec5ed1ba2/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_2012Cv2_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

#[PhotonHadPromptReco_2012D_T04]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012D_V09-c5432e4819c1001061312b14a0409586/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_2012D_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt


#------------------------- Data 2012 - ReReco ------------------------------

#[PhotonHadReReco_Jul13A_V26]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_13JulA_V08-cbcaea4adbc563d135fa89f6a65ac613/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_Jul13_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2.txt

#[PhotonHadReReco_Jul13B_V26]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_13JulB_V08-cbcaea4adbc563d135fa89f6a65ac613/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_Jul13_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2.txt

#[PhotonHadReReco_Aug06_V25]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_06Aug_V08-c7d88a1cc2a14467f8f27193a8ef1137/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_Jul13_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190782-190949_8TeV_06Aug2012ReReco_Collisions12_JSON.txt

#[PhotonHadReReco_Aug24_V25]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_24Aug_V08-d1f748e98c4dee9fb85db36308d0f888/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_Aug24_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON.txt

#[PhotonHadReReco_Dec11_V25]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_11Dec_V08-d1f748e98c4dee9fb85db36308d0f888/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_Aug24_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_201191-201191_8TeV_11Dec2012ReReco-recover_Collisions12_JSON.txt


#------------------------- Data 2012 - ReReco 22Jan2013 --------------------

#[PhotonHadReReco_22Jan2013A_V10]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012A_22Jan13_V17-a36b18e00b316ee0f34063cc932991f9/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_22Jan2013_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

#[PhotonHadReReco_22Jan2013B_V10]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012B_22Jan13_V17-a36b18e00b316ee0f34063cc932991f9/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_22Jan2013_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

#[PhotonHadReReco_22Jan2013C_V10]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012C_22Jan13_V17-a36b18e00b316ee0f34063cc932991f9/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_22Jan2013_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

#[PhotonHadReReco_22Jan2013D_V10]
#CMSSW.datasetpath   = /PhotonHad/vsola-photonJetSel_2012D_22Jan13_V17-a36b18e00b316ee0f34063cc932991f9/USER
#CMSSW.dbs_url       = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 150
#CMSSW.pset          = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_Data_22Jan2013_cfg.py
#CMSSW.lumi_mask     = ../../PhotonSusyAnalysis/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt


#-------------------------- MC 2012 ICHEP ----------------------------------

#[TTBar_V22i]
#CMSSW.datasetpath    = /TTJets_TuneZ2star_8TeV-madgraph-tauola/vsola-photonJetSel_TTBar_V08-1061bda6f57898a833a8fa97f1446978/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_TTBar_cfg.py

#[ZG_V22i]
#CMSSW.datasetpath    = /8TeV_ZG_incl_FastSim_525_Summer12-v3/vsola-photonJetSel_ZG_V08-3af0eb6ebcb732b7f5feadf16190a07e/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_ZG_Inclusive_cfg.py

#[WGToLNuG_V22i]
#CMSSW.datasetpath    = /8TeV_WGToLNuG_FastSim_525_Summer12-v3/vsola-photonJetSel_WG_V08-95c4178f996eb086e72967c216efb3c3/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_WGToLNuG_cfg.py


#-------------------------- MC 2013 Moriond --------------------------------

#[QCD_HT250To500_T09bis]
#CMSSW.datasetpath    = /QCD_HT-250To500_TuneZ2star_8TeV-madgraph-pythia6/vsola-photonJetSel_QCD_HT250To500_V17-fc88953bf3cff5b083275d97ce836567/USER
##CMSSW.datasetpath    = /QCD_HT-250To500_TuneZ2star_8TeV-madgraph-pythia6/vsola-photonJetSel_QCD_HT250To500_V16-fc88953bf3cff5b083275d97ce836567/USER
##CMSSW.datasetpath    = /QCD_HT-250To500_TuneZ2star_8TeV-madgraph-pythia6/vsola-photonJetSel_QCD_HT250To500_V09-731fc49d4360a0a489414d74c81132fc/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_QCD_A_cfg.py

#[QCD_HT500To1000_V08]
#CMSSW.datasetpath    = /QCD_HT-500To1000_TuneZ2star_8TeV-madgraph-pythia6/vsola-photonJetSel_QCD_HT500To1000_V09-7269a75953414c10b7b92021417d4dc9/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_QCD_B_cfg.py

#[QCD_HT1000ToInf_V08]
#CMSSW.datasetpath    = /QCD_HT-1000ToInf_TuneZ2star_8TeV-madgraph-pythia6/vsola-photonJetSel_QCD_HT1000ToInf_V09-75078695ec937e1ce6f1f0660a703cdf/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_QCD_C_cfg.py

#[GJets_V08]
##CMSSW.datasetpath    = /GJets_HT-400ToInf_8TeV-madgraph_v2/vsola-photonJetSel_GJets_HT400ToInf_V09-9099a0f0b01eeaaa6dd4ff4c602645ae/USER
#CMSSW.datasetpath    = /GJets_HT-400ToInf_8TeV-madgraph_v3/vsola-photonJetSel_GJets_HT400ToInf_V10-824f06523b3ce7a9316e4d4c6741b50b/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_GJets_cfg.py

#[TTJets_V05w]
##CMSSW.datasetpath   = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/vsola-photonJetSel_TTJets_MassiveBin_V09-bd60da48fee95b01ec539ecb5f3a1352/USER
#CMSSW.datasetpath    = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/vsola-photonJetSel_TTJets_MassiveBin_V10-17c48ca5fbedcaae6f1a2328dd0ff83b/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_TTJets_cfg.py

#[WJetsToLNu_T08]
#CMSSW.datasetpath    = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/vsola-photonJetSel_WJetsToLNu_V10-825337571993018cd9ecd9591137a9e4/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_WJetsToLNu_cfg.py

#[ZG_V05w]
#CMSSW.datasetpath    = /ZG_Inclusive_8TeV-madgraph_v2/vsola-photonJetSel_ZG_Incl_V10-5fc88677ffef748f318e4ed8438e7775/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_ZG_Inclusive_cfg.py

#[WGToLNuG_PtG-50-130_V05w]
#CMSSW.datasetpath    = /WGToLNuG_PtG-50-130_8TeV-madgraph/vsola-photonJetSel_WGToLNuG_PtG-50-130_V10-cbf38f5ff1b15bbefbab9181ba4c5db4/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_WGToLNuG_A_cfg.py

#[WGToLNuG_PtG-130_V05w]
#CMSSW.datasetpath    = /WGToLNuG_PtG-130_8TeV-madgraph-pythia6_tauola/vsola-photonJetSel_WGToLNuG_PtG-130_V10-ae74404611d99c0d4642ed3ab2711023/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_WGToLNuG_B_cfg.py

#[GVJets_V24]
#CMSSW.datasetpath    = /GVJets_Incl_8TeV-madgraph/vsola-photonJetSel_GVJets_Incl_V09-2bf19308abceeb7785d034739f3847a7/USER
#CMSSW.dbs_url        = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 10000
#CMSSW.pset           = ../../PhotonSusyAnalysis/SelectionAnalyzer/pythonScriptsPatTuple/selectionanalyzer_MC_GVJets_cfg.py
